VITE_FIREBASE_API_KEY="AIzaSyAWoe_ckJ2DcHEU7iQndqYDtfuW_oQCv1U"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-5f4c5.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://portfolio-5f4c5-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="portfolio-5f4c5"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-5f4c5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="732572367080"
VITE_FIREBASE_APP_ID="1:732572367080:web:999cb624beee1493f5b15d"
VITE_FIREBASE_MEASUREMENT_ID="G-D96LN22YS9"